PM_HOST="https://api.dev.platform.pagopa.it"
WALLET_URL="https://dev.payment-wallet.pagopa.it/onboarding#sessionToken="
INVALID_SECURITY_TOKEN=token

# Card data for xpay
CARD_NUMBER_XPAY=4000000000000101
CARD_EXPIRATION_DATE_XPAY=1230
CARD_CCV_XPAY=123
CARD_HOLDER_NAME_XPAY=Test Test

# Card data for vpos
CARD_NUMBER_VPOS=5255000010002856
CARD_EXPIRATION_DATE_VPOS=1230
CARD_CCV_VPOS=123
CARD_HOLDER_NAME_VPOS=Test Test
