APIM_HOST="https://api.dev.platform.pagopa.it"
WALLET_HOST="https://api.dev.platform.pagopa.it"
WALLET_URL="https://dev.payment-wallet.pagopa.it/onboarding#sessionToken="
INVALID_SECURITY_TOKEN=token

# Card data for xpay
CARD_NUMBER_XPAY=4000000000000101
CARD_EXPIRATION_DATE_XPAY=1230
CARD_CCV_XPAY=123
CARD_HOLDER_NAME_XPAY=Test Test

# Card data for vpos
CARD_NUMBER_VPOS=5255000010002856
CARD_EXPIRATION_DATE_VPOS=1230
CARD_CCV_VPOS=123
CARD_HOLDER_NAME_VPOS=Test Test

# Payment method and x-user-id uuid
PAYMENT_METHOD_ID=f25399bf-c56f-4bd2-adc9-7aef87410609
PAYMENT_METHOD_ID_PAYPAL=0d1450f4-b993-4f89-af5a-1770a45f5d71
CREDIT_CARD_PAYMENT_METHOD_ID=f25399bf-c56f-4bd2-adc9-7aef87410609

#wallet payment psp id to be used
CARDS_WALLET_PAYMENT_PSP_ID=BCITITMM
PAYPAL_WALLET_PAYMENT_PSP_ID=BCITITMM

# Payment User id
PAYMENT_USER_ID=d2e7aac0-9cb3-4bb4-aed0-4871aea681c4
# Onboarding User id
ONBOARDING_USER_ID=ead429cd-6e32-41bd-8cbb-92d44d6b3788