APIM_HOST="https://api.uat.platform.pagopa.it"
WALLET_HOST="https://api.uat.platform.pagopa.it"
WALLET_URL="https://uat.payment-wallet.pagopa.it/onboarding#sessionToken="
INVALID_SECURITY_TOKEN=token

# Card data for xpay
CARD_NUMBER_XPAY=4000000000000101
CARD_EXPIRATION_DATE_XPAY=1230
CARD_CCV_XPAY=123
CARD_HOLDER_NAME_XPAY=Test Test

# Card data for vpos
CARD_NUMBER_VPOS=5255000010002856
CARD_EXPIRATION_DATE_VPOS=1230
CARD_CCV_VPOS=123
CARD_HOLDER_NAME_VPOS=Test Test

# Payment method and x-user-id uuid
PAYMENT_METHOD_ID=f25399bf-c56f-4bd2-adc9-7aef87410609
PAYMENT_METHOD_ID_PAYPAL=0d1450f4-b993-4f89-af5a-1770a45f5d71
CREDIT_CARD_PAYMENT_METHOD_ID=f25399bf-c56f-4bd2-adc9-7aef87410609

# User with card method token, to be injected
USER_WALLET_TOKEN=user-wallet-token

#wallet payment psp id to be used
CARDS_WALLET_PAYMENT_PSP_ID=BCITITMM
PAYPAL_WALLET_PAYMENT_PSP_ID=BCITITMM