API_SUBSCRIPTION_KEY_GENERATE_CONTRACT=NonEmptyString
API_SUBSCRIPTION_KEY_CSTAR_ROLE=NonEmptyString

URL_BASE_PATH=http://localhost:8080

rate=10
duration=10s
preAllocatedVUs=1
maxVUs=10
rampingDuration=1s