API_SUBSCRIPTION_KEY=NonEmptyString
URL_BASE_PATH=NonEmptyString

# Related to wallet onboarding
WALLET_TOKEN=NonEmptyString
ONBOARD_APM_RATIO=0.0

# Related to migration tests
API_SUBSCRIPTION_KEY_GENERATE_CONTRACT=NonEmptyString
URL_BASE_PATH_GENERATE_CONTRACT=NonEmptyString
DELETE_RATIO=0

rate=1
duration=2s
preAllocatedVUs=1
maxVUs=10
rampingDuration=0s